# Create a Map of USA and Canada Wild Fires using Mapboxgl

In [1]:
# !pip show mapboxgl

In [2]:
# map_box_token = 'pk.eyJ1IjoidHlsZXJlbmdsaXNoIiwiYSI6ImNsM2oxenF0MjAyNjgzYnJtMWpreXkwemMifQ.PrMez3jP_oGYmThAeJi4zw'

In [3]:
import pandas as pd
from mapboxgl.utils import create_color_stops, df_to_geojson
from mapboxgl.viz import CircleViz

In [4]:
from datetime import datetime
import plotly.express as px
import glob
from tqdm import tqdm
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [5]:
df = pd.read_csv('usa_canada_daily_fire_2000_2021.csv')
ca_df = pd.read_csv('ca_fire_2012_2020.csv')

In [6]:
df

,latitude,longitude,acq_date,satellite,instrument,frp,type,bright_t31,confidence
0,18.9464,-155.6658,2003-07-18,Aqua,MODIS,426.6,0,313.7,94
1,18.9478,-155.6555,2003-07-18,Aqua,MODIS,1330.3,0,333.7,87
2,18.9557,-155.6673,2003-07-18,Aqua,MODIS,260.6,0,311.4,100
3,18.9571,-155.6570,2003-07-18,Aqua,MODIS,1086.8,0,333.6,100
4,18.9585,-155.6466,2003-07-18,Aqua,MODIS,355.2,0,323.0,94
...,...,...,...,...,...,...,...,...,...
2635718,70.2836,-149.8928,2003-09-09,Terra,MODIS,39.3,0,273.7,100
2635719,70.3211,-148.5288,2019-09-06,Aqua,MODIS,0.0,0,302.8,100
2635720,70.3270,-158.1143,2002-09-22,Terra,MODIS,90.8,0,268.2,76
2635721,70.4565,-149.4489,2003-07-10,Terra,MODIS,14.3,0,273.5,50
2635722,81.8956,-77.3358,2020-07-25,Terra,MODIS,11.9,0,292.6,52

In [7]:
df.dtypes

latitude      float64
longitude     float64
acq_date       object
satellite      object
instrument     object
frp           float64
type            int64
bright_t31    float64
confidence      int64
dtype: object

In [8]:
df['acq_date'] = pd.to_datetime(df['acq_date'])
df['year'] = df.acq_date.dt.year
df['month'] = df.acq_date.dt.month

In [9]:
ca_df.dtypes

latitude      float64
longitude     float64
acq_date       object
satellite      object
instrument     object
frp           float64
type            int64
bright_t31    float64
confidence      int64
year            int64
month           int64
dtype: object

In [10]:
ca_df

,latitude,longitude,acq_date,satellite,instrument,frp,type,bright_t31,confidence,year,month
0,32.4646,-114.6906,2011-06-29,Terra,MODIS,91.1,0,315.7,84,2011,6
1,32.4768,-114.6785,2011-10-11,Terra,MODIS,96.2,0,313.7,100,2011,10
2,32.4937,-114.7856,2013-02-06,Terra,MODIS,26.9,0,296.1,65,2013,2
3,32.4987,-114.7985,2010-02-04,Terra,MODIS,22.2,0,282.9,62,2010,2
4,32.5006,-114.7929,2009-07-08,Aqua,MODIS,172.0,0,316.4,78,2009,7
...,...,...,...,...,...,...,...,...,...,...,...
221178,41.9998,-121.0237,2014-11-12,Aqua,MODIS,24.6,0,274.4,77,2014,11
221179,41.9998,-120.7090,2012-08-13,Terra,MODIS,74.1,0,310.7,97,2012,8
221180,41.9998,-114.9167,2007-07-20,Aqua,MODIS,35.7,0,321.8,91,2007,7
221181,41.9999,-123.5675,2018-07-30,Terra,MODIS,18.2,0,295.8,62,2018,7
221182,41.9999,-114.9300,2007-07-21,Aqua,MODIS,276.1,0,317.5,94,2007,7

# Creating points and displaying them

In [11]:
df['year'].unique()

array([2003, 2014, 2017, 2001, 2012, 2005, 2004, 2009, 2002, 2006, 2007,
       2011, 2016, 2000, 2013, 2008, 2010, 2018, 2015, 2020, 2019],
      dtype=int64)

In [12]:
# You can filter by year
df = df[df['year'] == 2020]

In [13]:
df['year'].unique()

array([2020], dtype=int64)

In [14]:
# Creating a geojson file from pandas df
# points = df_to_geojson(
#     df,
#     properties= ['acq_date', 'confidence', 'year', 'month'],
#     lat='latitude', 
#     lon= 'longitude', 
#     precision= 3
#     )

In [15]:
# Generate Data breaks and color stops from colorBrewer
# color_break = [0,10,30,50,70,100]
# color_stops = create_color_stops(color_break, colors='YlOrRd')

In [16]:
#Visualization
# viz = CircleViz(
#     points,
#     access_token= map_box_token,
#     height='800px',
#     color_property = 'confidence',
#     color_stops = color_stops,
#     center = (-95,40),
#     zoom = 3,
#     below_layer = 'waterway-label'
# )

In [17]:
# viz.show()

In [18]:
# Creating a geojson file from pandas df but for californa
# points = df_to_geojson(
#     ca_df,
#     properties= ['acq_date', 'confidence', 'year', 'month'],
#     lat='latitude', 
#     lon= 'longitude', 
#     precision= 3
#     )

In [19]:
#Visualization
# ca_viz = CircleViz(
#     points,
#     access_token= map_box_token,
#     height='800px',
#     color_property = 'confidence',
#     color_stops = color_stops,
#     center = (-95,40),
#     zoom = 3,
#     below_layer = 'waterway-label'
# )

In [20]:
# ca_viz.show()